# trace-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/test/: AgentLoader.java  ArgUtils.java  ArgumentsCollection.java  ArrayToString.java  CommonActionArgs.java  DefaultArguments.java  TraceAction.java  TraceAgent.java  TraceAgentArgs.java
src/main/java/net/test/interceptor/: AvgTimingInterceptorMs.java  CounterInterceptor.java  StackTraceInterceptor.java  TimingInterceptorMs.java  TimingInterceptorNano.java  TraceArgsInterceptor.java  TraceArgsWithMethodCallInterceptor.java  TraceLoginConfigInterceptor.java  TraceParamCallRetValueInterceptor.java  TraceRetValueInterceptor.java
src/main/resources/: actions.txt
trace-agent/: pom.xml
trace-agent-it/: pom.xml
trace-agent-it/sampleApp/: pom.xml
trace-agent-it/sampleApp/src/main/java/net/test/: SampleApp.java
trace-agent-it/test_exec/: pom.xml
trace-agent-it/test_exec/src/test/java/: TestTraceAgent.java
trace-agent/src/main/java/net/test/: ArgUtils.java  ArgumentsCollection.java  ArrayToString.java  CommonActionArgs.java  DefaultArguments.java  DelegateFieldPatcher.java  GlobalArguments.java  JarTransformer.java  OfflineDefaultArguments.java  TraceAction.java  TraceAgent.java  TraceAgentArgs.java  TraceAgentCli.java
trace-agent/src/main/java/net/test/interceptor/: AvgTimingInterceptorMs.java  CounterInterceptor.java  DiagnosticCommandInterceptor.java  HeapDumpCommandInterceptor.java  StackTraceInterceptor.java  TimingInterceptorMs.java  TimingInterceptorNano.java  TraceArgsInterceptor.java  TraceArgsWithMethodCallInterceptor.java  TraceLoginConfigInterceptor.java  TraceRetValueInterceptor.java
