<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.test</groupId>
    <artifactId>trace-agent-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.test</groupId>
  <artifactId>trace-agent-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>sampleApp</module>
    <module>test_exec</module>
  </modules>
</project>
